Title:	**THE LAST BIRTHDAY CARD**
Credit:	Written by
Author:	Stu Maschwitz
Draft date:	7/8/1998
Contact:
	PO Box 10031
	San Rafael CA 94912
	Registered WGAw No. 701428

# ACT I

= Meet the players and set up the world. Two hit men with very different lives.

> HERE WE GO:

## Meet Scott
### Scott's SF Apartment

= And his friend Baxter.

### Scott's SF Apartment

INT. SAN FRANCISCO APARTMENT, DAY

SCOTT is painting.  Badly.  Let's not mince words.

SCOTT
sup
(beat)
my name is scott.

His apartment is littered with art supplies and canvasses, and a nice southern-exposure's worth of light is pouring in through the windows onto the hardwood floor and let me tell you, it just isn't helping -- the work in progress that the paint-covered Scott is pondering is just not that good.

Never one to give up, he's about to dab one more stroke of burnt umber onto the wretched thing when a SOUND in the hall snaps him out of it.

INT. HALLWAY, SCOTT'S APARTMENT BUILDING, A MOMENT LATER

The MAILMAN is just leaving, and Scott rushes over to his box.

.BACK IN THE APARTMENT

Scott sorts through the mail.  There are bills, of course, and "You've won a million dollars" type things, and some announcements of shows at galleries South of Market.  And a BIRTHDAY CARD.

It's that last one that gives him pause (not that you're surprised -- it _is_ the damn title of the film).

He opens the card.  A simple little number inside of which is hand written:

          Scott --

          Jacob Billups
          Palace Hotel, RM 412
          1:00 pm tomorrow

Scott exasperatedly throws down the card on the table and picks up the phone, hitting speed dial #1...

CUT TO:

### Baxter's Music Studio

INT. BAXTER'S SAN FRANCISCO APARTMENT, SAME

BAXTER's place is devoted to his music career.  Well, it could be a career, any minute now, but for the time being Baxter is that rarest of commodities -- the unemployed musician.

Baxter is having a Yani moment at the keyboard, headphones on, and doesn't hear the phone for a bit.  When he does, he's not happy to be interrupted:

BAXTER
(picking up phone)
What?

> INTERCUT WITH:

INT. SCOTT'S APARTMENT

Scott gestures with the card, as if that helps.

SCOTT
I got another birthday card today.

BAXTER
That's great!

SCOTT
It is?

BAXTER
Haven't you been complaining about money lately?

SCOTT
What else is new.

BAXTER
So I don't see the problem.

SCOTT
It's just been a while.  I guess I was getting lulled into thinking I had a normal life.

BAXTER
Unemployed artist in debt.

SCOTT
I was going to go down to the gallery tomorrow.

BAXTER
Oh, poor Scott.  Instead you've got to make ten grand for an afternoon's work.  I wish I had your talent, buddy.

SCOTT
Thanks for the support.

BAXTER
Did that girl ever call back?

SCOTT
What do you think.

BAXTER
Girls don't like to call.

SCOTT
Complete the sentence -- girls don't like to call Scott.

BAXTER
I'm going back under the headphones, killer.

SCOTT
Your neighbors thank you.

Scott hangs up.  Looks at the birthday card.  Stuffs it in his pocket.

On his desk, a pile of art supplies and such.  He shoves it all aside and uncovers a briefcase.  Pops it open.

It contains a Galco leather shoulder holster and two Beretta 92F pistols, one black, one nickel plated.  He picks up the black one and begins to check and clean it.

FADE OUT.

## Meet Nak

= Nak is the polar opposite of Scott. Razor sharp, disciplined, loves his job.

### Nak's Home

INT. SAUSALITO HOME, THE NEXT MORNING

A clock reads 6:24 am.  This house is stunning, and the morning fog has begun to burn off of a view of the bay that would make anyone contemplate taking up hang-gliding.

A SAMURAI SWORD slices into view.  Follow it back and there stands NAK, a fellow whose Japanese ancestry is accentuated by the fact that he's dressed in a Judo Gi and Hakama pants.  He slices the air again with the sword and then expertly sheaths it.

TIME CUT TO:

.NAK'S BEDROOM

Nak, now dressed in a suit, folds the Hakama and carefully puts them away.  He picks up a shiny metal briefcase and exits.

EXT. NAK'S HOUSE, CONTINUED

Nak exits, arming the alarm system.  He turns and is faced with

.A LAND ROVER DEFENDER 90 AND A VOLKSWAGON GTI.

Both the exact same _bright_ yellow.  Nak looks back and forth.  It's a tough choice, one he makes every morning.  Today he'll go with the VW.

CUT TO:

### Nak's Commute

EXT. GOLDEN GATE BRIDGE

The yellow GTI cruises southbound.

CUT TO:

EXT. SAN FRANCISCO BUSINESS DISTRICT, LATER THAT MORNING

No surprises here.  San Francisco's generic employed make their way to work juggling attaches and lattes.

Nak glides among them and enters a building marked HOFF AND SPIRNHOLD ARCHITECTURAL.

### Nak's Hit

INT. HOFF AND SPIRNHOLD LOBBY, CONTINUED

Nak moves through the impressive lobby to the front desk.  The woman behind it smiles at him.

NAK
I'm here to see Mr. Hoff.

WOMAN
Mr. Hoff is busy right now showing a client around...
(she looks to her right)
...in fact, there he is now.

She points to an elevated walkway on the other side of the expansive lobby.  Mr. Hoff is at the railing, talking to three men in suits.

WOMAN
Would you like to...

NAK
Thank you.

Nak pulls out a gun and aims it at the walkway.  Fires twice.

Mr. Hoff takes both rounds in the torso and topples over the railing, landing on the hard floor below.

By the time the woman looks back in horror at Nak, he's already at the door.  Everyone's shouting and screaming, and Nak calmly pushes the door open.

The SECURITY GUARD is right on his heels and barrels through the door.

EXT. HOFF AND SPIRNHOLD BUILDING, CONTINUED

The guard bursts out into the street.

But Nak is nowhere to be seen.

CUT TO:

INT. VW GTI, NORTHBOUND ON THE GOLDEN GATE BRIDGE, MINUTES LATER

Nak turns on the radio.  Loud music fills the car, and Nak smiles to himself.  The clock on the radio reads 11:44 am.

CUT TO:

## Scott's Hit
### Scott's Morning

INT SCOTT'S APARTMENT, SAME TIME

Exactly the same time, as the clock by the bed shows.  When it ticks over to 11:45, the alarm kicks in, playing the same station Nak was listening to.

Scott rises from the bed looking less than chipper.  He rubs his hand down his face and stumbles out of bed.

CUT TO:

EXT. SCOTT'S APARTMENT, A BIT LATER

Scott, now only very slightly more awake than before, is sitting behind the wheel of his '77 Toyota Landcruiser.  He stares out the windshield for a while before turning the key.  Horrible sounds emanate from the engine.  A few more tries and the engine finally springs to life.

Scott looks disappointed.

CUT TO:

### Palace Hotel

INT. PALACE HOTEL LOBBY, A BIT LATER

Scott makes his way to the elevator.

CUT TO:

INT. PALACE HOTEL RM 412, SAME

A man in a grey suit who looks like he's fifty but is probably only forty sits on the made bed and talks on his StarTAC.  Those of us in the audience who can do math will figure that this must be JACOB BILLUPS.

BILLUPS
...I understand.  I'll be able to make the meeting at 3.
(pause)
Yes, I'm just taking a longish lunch today.

He hangs up.

BILLUPS
Did you hear that?  We've only got two hours.

INT. BATHROOM

The person he's talking to -- a woman, not young but certainly younger than Billups.  She's fixing herself up in the mirror.  Her name is NANCY.

NANCY
(to herself)
Like it ever takes that long.

She pulls out some garish red lipstick and begins to apply it, looking at herself as if asking, "Why do I bother?"

CUT TO:

INT. 4TH FLOOR HALLWAY, SAME

Scott strolls down the hall, still not quite feeling 100%.  A housekeeping cart blocks his path and he pauses -- hanging from the handle is a ring of keys.

CUT TO:

INT. RM 412, SAME

Billups is on the bed, reading through some documents.  His back is to the door.

That door opens and in walks Scott, gun raised in a surgical-gloved hand.

SCOTT
Don't turn around.

The sound of the gun cocking convinces Billups to comply.  Nancy calls in from the bathroom.

NANCY
Did you say something?

SCOTT
Stay in the bathroom Nancy, or I'll shoot you through the door.

NANCY
Jake?  How did he...

BILLUPS
Do what he says woman!
(to Scott)
What are you waiting for.

What indeed -- Scott is looking at the cut-rate painting on the wall in front of Billups.

BILLUPS
Don't make this mistake.  I've got friends in powerful places.
This breaks Scott's mini-trance.

SCOTT
Enemies too.

Scott pulls the trigger and BLOOD SPLATTERS onto the painting.  Nancy screams.

CUT TO:

## Scott Visits the Gallery

INT. LANDCRUISER, DRIVING -- A BIT LATER

Scott looks at his watch.

SCOTT
Shit!

CUT TO:

### Scott is Rejected

INT. SOUTHERN EXPOSURE GALLERY, SOUTH OF MARKET

Just the right combination of upscale and downtown.  Which is to say, it's a big white room.  There's some questionable stuff on the walls, and the only person in the place is a attractive young ART GIRL who seems to be, well, questioning it.

Actually, she's distracted by the muffled sounds of raised voices coming from the glass-walled office.  Sure enough, it's Scott, in full angst mode, pleading with a resolute and snobby-looking GALLERY DIRECTOR.  Art Girl can't make out specific words, but it's clear that Scott is being handed his hat.

The skirmish ends.  A dejected Scott exits the office and looks up, making eye contact with the young woman.  He sneers at her -- this is all he needs, more mockery.  He turns to go.

She feels bad.

### Meet Art Girl

ART GIRL
(calling after him)
Hey!  I'm sorry.

SCOTT
What?

ART GIRL
I didn't mean to spy on you.

Scott walks over to her.

SCOTT
It's all right.  What good is humiliation if it's not public?

ART GIRL
(indicating the piece in front of them)
Speaking of which...

SCOTT
You don't like this?

ART GIRL
Do you?

Scott gives it a careful appraisal.  He regards it up and down.  He looks thoughtful...

SCOTT
It's not yours, it is?

ART GIRL
Hell no.

SCOTT
It's heinous.  How does shit like this get in here?

### The Seed is Planted

= Art Girl gives Scott the idea that he can bribe his way into the gallery and get the exposure he feels is holding back his career as an artist.

ART GIRL
The artists's mother made a huge donation to the gallery.

SCOTT
Really?

ART GIRL
Yep.  Despicable, isn't it?

But Scott is deep in thought now.

SCOTT
Despicable...

ART GIRL
So are you a painter?

Scott snaps out of the trance -- looks at her.

SCOTT
I'm sorry, I've got to run.

Scott takes, off, leaving Art Girl to wonder why he didn't ask her out.

FADE OUT.

# ACT II: A New Day
## The Helo Attack

INT. SCOTT'S APARTMENT, TWO DAYS LATER

Scott is paying bills, doing the math on a calculator.  He decisively bangs in a few numbers and leans back to examine his work.  The familiar noise in the hall...

TIME CUT TO:

.SCOTT REENTERING HIS APARTMENT,

fresh batch of mail in hand.

The usual assortment, and, of course, another card.  Scott opens it.

          Scott --

          Very happy with last party.

          Spalding Jeager
          Hwy 1 overlook, 4 m. north of Muir Beach
          Tomorrow, 2:00pm

Scott stares at the card with a look somewhere between excitement and exasperation.  He paces back and forth, the dilemma raging in his head.  Nothing to do but to call Baxter -- he reaches for the phone.

His hand is an inch from the receiver when the phone RINGS.  Scott pauses for a moment, suspicious for some reason.  He looks around.  Phone ringing.

Finally he picks it up.

SCOTT
Hello?

The voice on the line is the official Phone Threat™ voice.

VOICE
Do you remember the last thing Jacob Billups said to you?

SCOTT
(getting the picture)
That he had powerful friends?

VOICE
Right.

The line goes dead.  Scott looks up at the bay windows of his apartment in time to see a MILITARY HELICOPTER drop into view, hovering a few feet from his window!

Scott has one and a half seconds to react before the chopper's _side-mounted gatling guns erupt with a torrent of machine gun fire_!

.FROM OUTSIDE THE APARTMENT

the scene is ludicrous -- the chopper just hangs there and pumps everything it's got into the 2nd floor apartment.  Windows shatter, walls splinter, and

.INSIDE

it's pure hell.  Broken bits of everything fly everywhere.  Scott dives for the floor and keeps moving towards the hallway, pausing only to _grab several of his paintings_ before bailing out the back window.

.OUTSIDE,

the chopper exits, leaving the building ablaze and crumbling.

CUT TO:

## Escape to Baxter's

INT. BAXTER'S APARTMENT, LATER THAT EVENING

Baxter, under the headphones.  Rocking out.  The doorbell rings.

.AT THE DOOR

it's Scott, looking battered and bruised.  Stack of canvasses under his arm.

SCOTT
Do you have all of the beer?

BAXTER
You want a beer?

SCOTT
I want _all_ of the beer.

CUT TO:

.THE PAIR, DRINKING BEER IN THE LIVING ROOM.

A few empties on the table.  They are staring through a haze of beerness at the small TV...

.ON THE TV

The EVENING NEWS.  It's Scott's ex-apartment, smoldering and surrounded by FIRE ENGINES.

NEWSCASTER
...Police have not yet stated whether the occupant of the apartment was home at the time of the attack...

Baxter lazily zaps the set with the remote.  Chucks the remote onto the coffee table where it nearly knocks a beer bottle onto SCOTT'S PAINTINGS.  Scott jumps up to grab the bottle:

SCOTT
Carefull!

Baxter casually examines the painting.  He's feeling honest.

BAXTER
Dude. you know your paintings suck, right?

SCOTT
Coming from you, I'll take that as a compliment.

BAXTER
Like this one -- maybe you could incorporate a new motif -- like a big black square.

Scott looks at him, confused.

BAXTER
...the size of the whole canvas.

SCOTT
Fuck you man.  You know, when my place was getting shot up, these were all I cared about saving.

BAXTER
You're sure art critics don't fly helicopters?

SCOTT
Look at you.  How's your band doing, Baxter?  Is your drummer out of rehab yet?  Sold any records yet?

BAXTER
Easy, pal.

SCOTT
It doesn't matter if you're any good.  You do what you love.

There's the rub.

BAXTER
Word.  We suck.

SCOTT
Not me man.  My shit's getting in a show.

BAXTER
Oh yeah?  How?

### Scott Explains His Plan

= ...to Baxter and to us.

SCOTT
That last hit broke me even.  I'm taking this next job, and I'm donating the money to that gallery.

BAXTER
A tax-deductible bribe.

SCOTT
Whatever.

BAXTER
You do what you love.

SCOTT
Right.  That's why this is the last job I'm taking.

BAXTER
Are you sure you're taking it?

SCOTT
What do you mean?

BAXTER
(indicates TV)
Your boss probably thinks you're dead.

SCOTT
Shit.  Can I use your phone?

### Scott Talks to the Boss

CUT TO:

INT. THE BOSS'S OFFICE, A SECOND LATER

Half a ring and a finger hits the speakerphone button.

THE BOSS (O.S.)
Yes?

> INTERCUT WITH:

.SCOTT, IN BAXTER'S KITCHEN

SCOTT
Boss, it's me.

THE BOSS
Scotty?

SCOTT
Yeah.  I'm alive.

THE BOSS
Glad to hear it.  I'll update my file.

SCOTT
Did you reassign tomorrow's job?

THE BOSS
Of course.  Don't worry Scott, there will be more jobs...  in a month or two.

SCOTT
I want that one.

THE BOSS
Same rules as always sport.  You can still collect on it if you're the one who makes the hit.

SCOTT
Great.  Who's my competition?

THE BOSS
(a pause)
Nak.

SCOTT
(oh shit)
Nak?

THE BOSS
Something wrong?

SCOTT
Uhm, no.  I'll call you after I make the hit.

THE BOSS
Don't bother.  I'll know.

.THE FINGER

clicks off the speakerphone.

.SCOTT

hangs up.  He looks dazed.

Baxter has been listening.

BAXTER
Dude.  Nak.

SCOTT
Yep.

BAXTER
You're not going to do it.

Scott looks at him.

SCOTT
Just this one last job, and then I'm out for good.

BAXTER
I'm sure Nak will be happy to oblige.

SCOTT
I can handle him.

BAXTER
Whatever you say pal.  Just will me your car, not your paintings, OK?

FADE OUT.

# ACT III: The Showdown
## Scott and Nak Meet on the Job ##
### Scott's Sniper Plan

EXT. MARIN HILLSIDE, THE NEXT DAY

Scott is nestled in the tall grass by a tree.  Sprawled out on a dropcloth, he aims a GIGANTIC STEYR-AUG SNIPER RIFLE out towards

.A SCENIC OVERLOOK

with a lovely view of the ocean.

Behind Scott the Landcruiser is parked in a place few other vehicles could reach.

From his vantage Scott watches a champagne-colored Lexus pull up to the overlook.  Through the rifle scope he can make out the DRIVER, a man in his forties whose expensive suit stands in stark contrast to his lunch -- a Taco Bell combo meal.  The man calmly enjoys his solitary high-fat feast as would seem to be his custom.  This is SPALDING JEAGER.

Scott's finger is poised over the trigger.  Then, the sound of a car's engine is heard.

Scott looks over his shoulder.

### Nak Arrives

Behind him is Nak, easing to a stop in the bright yellow Defender 90, right next to the Landcruiser.  Not to get all Dr. Seuss on you, but Nak has a GLOCK, and it's pointed at Scott.

SCOTT
Nak.

NAK
What's up, dead man?

Scott sighs, apparently bested.  Takes his hand away from the trigger.

SCOTT
I knew you were a good hit man, but I had no idea about the quick wit.

NAK
Easy there, part...

Nak steps out of the truck, taking his gaze off Scott for only an instant, but when he looks up the dropcloth is bare.

NAK
...ner?

Scott has hopped up onto the hood of the D90 and KICKS the Glock from Nak's hand.  He hops straight down in front of Nak, the open door between them.  Scott produces a BLACK BERETTA from his belt and aims it at Nak, through the window.

Nak smiles smugly and in a blink sidesteps to his left, reaching out with his right hand and slamming the sliding window on Scott's arm.  Nak then casually slams the door, which takes Scott's arm with it and slams Scott awkwardly into the side of the truck.

Nak stoops to retrieve his GLOCK as Scott fumbles with his left hand, producing his SILVER BERETTA and training it on Nak just as Nak twirls around and aims the Glock at Scott.  Scott frees his right hand and aims both guns at Nak.

Both catch their breath.  Stand off.

NAK
Nice.

SCOTT
Thanks.  I took a course.

All the while, Spalding Jeager munches his Big Beef Burrito Supreme obliviously.

NAK
You picked a good spot.

SCOTT
You're very complimentary.  I like that -- shows you have good taste.  Hey, nice truck by the way.

NAK
Thanks.  Same to you...

Nak checks out the Landcruiser, then pauses.  Something in the backseat catches his eye.
It's the paintings.

NAK
You collect art?

SCOTT
Well, it's a nice vehicle, but I wouldn't...

NAK
No, I mean the paintings.

SCOTT
Oh.  No, those are mine.

NAK
Really.  Are they for sale?

Scott is dumbfounded.  He looks back over his shoulder at Spalding, still eating away.  He looks at the guns in his hands and at Nak, and he says...

SCOTT
Yes.

...and lowers his guns.

NAK
Great!
(pause)
Oh, do you mind...

Nak gestures towards the target.

SCOTT
Oh, no -- you go ahead.  Use my rifle.

Nak's smile glimmers.

NAK
Actually, watch this.

### Nak In Action

Nak reaches into the back of the D90 and pulls out a remote control -- the kind you use for model airplanes.  He extends the antenna.

Scott is intrigued.

Nak points to a beat-up old Mazda pickup parked on the dirt hill behind the overlook.
And then he presses a button on the remote.

.UNDER THE CHASSIS OF THE MAZDA,

a tiny shaped charge on the emergency brake cable detonates, snapping it like a guitar string.

.THE MAZDA

begins to roll down the hill.

.NAK

grins with boyish glee.  Scott watches as

.THE TRUCK

begins to pick up speed and heads STRAIGHT FOR THE LEXUS!

.SPALDING JEAGER

keeps eating, while in his rear-view mirror the truck barrels towards him.

Finally he notices.

.SCOTT

sees this and shoots a look at Nak, but Nak keeps smiling because

.SPALDING

cannot activate the electronic door lock!  He checks the mirror -- the truck is right on top of him.  He slams his foot down on the brake and yanks up on the parking brake, but the handle just snaps off in his hand and

.THE TRUCK SLAMS INTO THE BACK OF THE LEXUS DOING FORTY

and the pair of cars break through the tiny retaining wall and GO OVER THE EDGE.
Spalding screaming the whole way down.

.BACK ON NAK AND SCOTT

Scott is agape.  Nak beams proudly.

SCOTT
Truly a pleasure.

NAK
That's why I make the big bucks.  Not that it matters...

SCOTT
...you do what you love.

Nak regards him.

NAK
Exactly.  Speaking of the big bucks, how much for the paintings?

Nak pulls out a roll of cash that you could cork a bazooka with.

> FADE OUT.

## Denouement

### Scott's New Life

= Scott is happy in his new life as a painter with a wealthy patron -- who was once his bitter rival.

INT. SCOTT'S NEW APARTMENT, A FEW DAYS LATER

Scott is painting with brand new paints, a stack of blank canvasses behind him.  He's smiling.  He's doing what he loves.

The phone rings.

SCOTT
Hello?

The voice is that of a sophisticated-sounding woman.

SOPHISTICATED WOMAN
Is this Scott?

SCOTT
Yes.

SOPHISTICATED WOMAN
I saw your work last night at a party at Nak's, and I was wondering when your next show might be?  Phenomenal stuff young man.  I hope I get a chance to buy some from you.

### Scott's Life From Now On

= He got the exposure he wanted -- but not at all how he thought he would.

SCOTT
Uhm...  Thank you.

SOPHISTICATED WOMAN
Shall I just check with Nak then?

SCOTT
Uhm...

SOPHISTICATED WOMAN
About your next show?

SCOTT
Uh, yes.  That would be fine.

Scott hangs up, bewildered.  He turns to his work-in-progress, is about to start painting again, when THE PHONE RINGS AGAIN?

Scott is incredulous.  He can't help but smile as he answers.

MALE VOICE
Is this Scott?  Listen I saw your work at Nak's, and...

> FADE OUT.

>THE END<